
   </body>
</html>
<!DOCTYPE html5>
<html >
    <head>
        <title>Storement-Add</title>
                <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(210, 218, 207, 0.8);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ababb0;
  
  border-radius: 15px;

}

.active {
  background-color: rgba(32, 93, 74, 1);
  border-radius: 15px;

}
th, td {
  border: 1px 
  border-spacing:30px;
  border-radius: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px; 
}
tr:nth-child(odd) {
  background-color: #ffffff00;
}
tr:nth-child(even) {
  background-color: #ffffff00;
}
form-submit-bg.jpg
  height: 50px;
  width: 100px;
  font: bold35px arial,sans-serif;
  text-shadow: none;
}
</style>
<br>

    <body style="background-image: url('bg.png');">
        <div style="display: run-in;border-radius: 2px">
        <ul style="margin-left: 20px;margin-right: 20px;margin-top: -1;border-radius: 25px;position: -webkit-sticky; /* Safari */
  position: sticky;">
          <li><a>  </a></li>
  <li><a href="index.html"  style="color: #030238">Home</a></li>
  <li><a  href="add.html" class="active">Add</a></li>
  <li><a  href="edit.html" style="color: #030238">Update</a></li>
  <li style=><a href="remove.html"style="color: #800511">Remove</a></li><br>
        </ul><br></div>
    <form action="add.php" method="POST" autocomplete="on">
    
        
<div align="center">
<div style="background-color: #4C897E;padding: 10px;border-radius: 25px;margin-left: 20px;margin-right: 20px;width: 1000px">

        <p align="center">
          <img src="add.png" align="center" style="width: 100px">
          <h2 style="font-size:=32px" align="center">ADD</h2>
          </p>
        <br />
        <table style="width: =95% border-spacing: =50px" align="center">
          <tr>
            <td align="center">
              <label for="product_ID" style="font-size:=32px">Product ID  :</label>
            </td>
            <td align="center">
              <input type="text" name="product_ID" style="background-color:#7B96D4;text-align: center;color: black;border-radius: 20px;height: 50px;width: 200px;border-style: hidden;" placeholder="PRODUCT ID" required />
            </td>
        <td align="center">
          <label for="product_name" style="font-size:=32px">Product Name:</label>
        </td>
        <td align="center">
          <input type="text" name="product_name" style="background-color:#7B96D4;text-align: center;color: black;border-radius: 20px;height: 50px;width: 200px;border-style: hidden;" placeholder="PRODUCT Name" required />
        </td>
        </tr>
        <tr>
            <td align="center">
              <label for="stock_available" style="font-size:=32px">Stocks Available  :</label>
            </td>
            <td align="center">
              <input type="text" name="stock_available" style="background-color:#7B96D4;text-align: center;color: black;border-radius: 20px;height: 50px;width: 200px;border-style: hidden;" placeholder="Stocks" required />
            </td>
        <td align="center">
          <label for="cost_per_unit" style="font-size:=32px">Unit Price :</label>
        </td>
        <td align="center">
          <input type="text" name="cost_per_unit" style="background-color:#7B96D4;text-align: center;color: black;border-radius: 20px;height: 50px;width: 200px;border-style: hidden;" placeholder="Unit Price" required />
        </td>
        </tr>
      </table>
        <p>
        <div align="center">
          <input type="submit" value="Add" style="background-color: #D8823F;color: white;border-style: hidden;border-color: #16254d;height: 50px;width: 100px;border-radius: 15px;font: bold15px arial,sans-serif;text-shadow: none;" /><br>
        </p></div></div>
    </form>
</body>
</div>
</html>