<!DOCTYPE html5>
<html >
    <head>
        <title>Storement-Update</title>
                <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(210, 218, 207, 0.8);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #ababb0;
  border-radius: 15px;
}

.active {
  background-color: rgba(32, 93, 74, 1);
  border-radius: 15px;
}

form-submit-button {
	background: #16254d;
	color: white;
	border-style: hidden;
	border-color: #16254d;
	height: 50px;
	width: 100px;
  display: inline-block;
  animation: paused;
  margin: 4px 2px;
  border-radius: 25%;
	font: bold35px arial,sans-serif;
	text-shadow: none;
}
</style>
    <body style="background-image: url('bg.png');">
        
    <form action="edit.php" method="POST" autocomplete="on">
    
        <br />
<div style="display: run-in;border-radius: 2px">
  <ul style="margin-left: 20px;margin-right: 20px;margin-top: -1;border-radius: 25px;">
  <li><a>  </a></li>
  <li><a href="index.html" style="color: #030238">Home</a></li>
  <li><a  href="add.html" style="color: #030238">Add</a></li>
  <li><a  href="edit.html" class="active">Update</a></li>
  <li style=><a href="remove.html" style="color: #800511">Remove</a></li>
</ul></div><br><br>
        <div align="center"><div align="center" style="width: 800px;background-color: #4C897E;padding: 10px;border-radius: 25px;margin-left: 20px;margin-right: 20px"><br>
        <img src="update.png" style="width: 100px">
        <h2 style="font-size:=32px ">Update</h2><br><br>
        <label for="product_ID" style="font-size:=32px">Product id of target :</label>
        <input type="text" name="product_ID" style="background-color: #7B96D4;text-align: center;color: black;border-radius: 20px;height: 50px;width: 150px;border-style: hidden;" placeholder="PRODUCT ID" required />
        <br><br><br>
        <label for="data">Data to be changed :</label>
        <input type="radio" name="data" value="stock_available"  style="background-color:#f0e9c7"/>
        <label for="stock_available">Stocks Available</label>
        <input type="radio" name="data" value="cost_per_unit" style="background-color:#f0e9c7"/>
        <label for="cost_per_unit">Unit Price</label></td>
        <br><br><br>
          <label for="new_data" style="font-size:=32px">&ensp;New Data&ensp;:&ensp;</label>
        <input type="text" name="new_data" style="background-color: #7B96D4;text-align: center;color: black;border-radius: 20px;height: 50px;width: 150px;border-style: hidden;" placeholder="New Data" required />
        <br><br><br>
        <div align="center">
          <input type="submit" value="Update" style="background-color: #D8823F;color: white;border-style: hidden;border-color: #16254d;height: 50px;width: 100px;border-radius: 15px;font: bold15px arial,sans-serif;text-shadow: none;" />
          <br><br>

        </div>
      </div>
        
        
        </p></div>
    </form>
    
</body>
</html>